<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-image: url("images/wallpaper.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .pagination {
            display: inline-block;
        }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid #ddd;
            }

                .pagination a.active {
                    background-color: #4CAF50;
                    color: white;
                    border: 1px solid #4CAF50;
                }

                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }

                .pagination a:first-child {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                .pagination a:last-child {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
    </style>
</head>
<body>
    <h1><i><b><u>221B DERGİSİ</u></b></i></h1>
    <p>
        Türkiye’nin tek polisiye kültür dergisi 221B’nin 13. sayısı “Son dönemin yıldızı: Kuzey Polisiyeleri” dosyasıyla raflarda!



        Kadıköy’den dünyaya açılan polisiye ekspresi 221B Dergi, karın ve soğuğun yaklaştığı bugünlerde rotayı Kuzey Avrupa ülkelerine çeviriyor: “Edebiyatta ve Ekranda Kuzey Polisiyeleri” dosyasında dünyanın en popüler polisiyecilerinden Jo Nesbø ile ilham verici, çok özel bir röportaja da imza atıyor.

        13. sayının kapak tasarımı, Cansu Özcömert imzasını taşıyor.



        <h4> Kuzey Polisiyeleri </h4>

        Üstadımız Erol Üyepazarcı, İsveçli iki usta Per Wahlöö ve Henning Mankel romanlarını, Kuzey Polisiyeleri açısından önemini ve dünya polisiye edebiyatındaki yerini yazdı.

        221B’nin ilk sayısından itibaren “Kuzey Rüzgarı” bölümüyle her sayıda Kuzeyli polisiyeleri inceleyen Ceyhan Usanmaz, gelişmiş, refah içindeki bu ülkelerde polisiyenin neden ve nasıl geliştiğinin toplumsal arka planını güncel örnekler üzerinden aktardı.

        Jo Nesbø… Romanları, yazdığı dizi ve sinemaya uyarlanan eserleri ve elbette müzikle uğraşı nedeniyle polisiyenin rock starı diyebiliriz onun için. Nesbø, yazarlığa nasıl başladığından yeni yayımlanacak romanına pek çok konuyu 221B okurları için aktardı, bu özel röportajın ülkemizdeki polisiye yazarlara da okurlara da çok katkısı olacağından eminiz.

        Nesbø romanlarının meşhur dedektifi Harry Hole, Fulya Turhan’ın titiz incelemesiyle sayfalarımızda yer buldu: “Harry Hole Ne Yer, Ne İçer?”

        Yıllarca Norveç’te yaşayan ve polisiye yazmaya da orada başlayan Ayşe Erbulak, Norveç’in polisiyeyi besleyen havasını, suyunu, okurlarını, yayıncılığını ve keşfedilmesi gereken yazarları aktardı.

        Son yıllarda tüm dünyada en çok izlenen polisiye diziler “Kuzey”den geliyor... Ezgi Özcan, Danimarka yapımı politik aksiyon dizisi Borgen’i; Ufuk Kaan Altın ise Bron/Broen, Trapped, Okkupert, Forbrydelsen derinlemesine inceledi.
    </p>
    <b>Sayfa Sayısı</b> : 133<br />
    <b>Baskı Yılı</b>   : 2018<br />
    <b>Dili</b>         : Türkçe<br />
    <b>Hamur Tipi</b>   : 2.Hamur <br /><br />

    <form action="http://www.selyayincilik.com/kitaplar/teorik-bakis-dergisi">
        <input type="submit" value=" 221B WEB SİTESİ " />
</body>
</html>