<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-image: url("images/wallpaper.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .pagination {
            display: inline-block;
        }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid #ddd;
            }

                .pagination a.active {
                    background-color: #4CAF50;
                    color: white;
                    border: 1px solid #4CAF50;
                }

                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }

                .pagination a:first-child {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                .pagination a:last-child {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
    </style>
</head>
<body>
    <h1><i><b><u>AYRINTI DERGİSİ</u></b></i></h1>
    <p>
        24 Haziran’da gerçekleştirilen Cumhurbaşkanlığı seçimleriyle birlikte, Türkiye Cumhuriyeti’nin belirli bir tarihsel dönemi tümüyle sona erdi. Güçler ayrılığı esasına dayalı parlamenter rejim kaldırılarak, yasama, yürütme ve yargı erklerinin cumhurbaşkanında toplandığı yeni bir rejim kuruldu.

        Yeni dönemle birlikte, uzun süredir toplumu saran şiddet olgusu daha da belirgin hale geliyor. Ayrıntı Dergi’nin bu sayısı, şiddeti odağına alarak, barış, demokrasi, adalet, sivil itaatsizlik gibi kavramların izinden gidiyor. Yalnızca toplumsal olayları veya siyasi müdahaleleri anlamak için değil, günlük hayattaki küçük ölçekli ama yaygın şiddeti ve onun toplumu nasıl içten içe çürüttüğünü kavramak için de okunması, tartışılması gereken yazıların yer aldığı bir dergi...
    </p>
    <b>Baskı Yılı</b>   : 2018<br />
    <b>Sayfa Sayısı</b> : 144<br />
    <b>Dili</b>         : Türkçe <br />
    <b>Hamur Tipi</b>   : 2.Hamur<br /><br />

    <form action="http://ayrintidergi.com.tr/">
        <input type="submit" value=" AYRINTI WEB SİTESİ " />
</body>
</html>