<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> BİLİM VE TEKNİK DERGİSİ </title>
    <style>
        body {
            background-image: url("images/wallpaper.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .pagination {
            display: inline-block;
        }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid #ddd;
            }

                .pagination a.active {
                    background-color: #4CAF50;
                    color: white;
                    border: 1px solid #4CAF50;
                }

                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }

                .pagination a:first-child {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                .pagination a:last-child {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
    </style>
</head>
<body>
    <h1><i><b><u>BİLİM VE TEKNİK DERGİSİ</u></b></i></h1>
    <ul>
        <li>
            1967 yılından beri aylık olarak yayımlanan dergimiz her ayın 1’inde okuyucuları ile buluşuyor.
        </li>
        <li>
            Gençlere ve yetişkinlere yönelik olarak hazırlanıyor.
        </li>
        <li>
            Derginin içeriği güncel gelişmeler ışığında belirleniyor.
        </li>
        <li>
            Merak uyandıracak bilimsel konular ve teknolojik gelişmeler herkesin anlayabileceği bir dille aktarılmaya çalışılıyor.
        </li>
    </ul>
    <form action="http://www.bilimteknik.tubitak.gov.tr/">
        <input type="submit" value=" BİLİM VE TEKNİK WEB SİTESİ " />
    </form>
</body>
</html>