<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-image: url("images/wallpaper.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .pagination {
            display: inline-block;
        }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid #ddd;
            }

                .pagination a.active {
                    background-color: #4CAF50;
                    color: white;
                    border: 1px solid #4CAF50;
                }

                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }

                .pagination a:first-child {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                .pagination a:last-child {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
    </style>
</head>
<body>
    <h1><i><b><u>BİRİKİM DERGİSİ</u></b></i></h1>

    <h5>Geçen ayın birikimi</h5>
    <ul>
        <li>
            3 AHMET İNSEL

            Hukuksuzluk ve istibdat Türkiye’nin siyasi haritası
        </li>
        <li>
            8 OĞUZ IŞIK

            Üç farklı düzeyde Türkiye’de benzeşme, ayrışma dinamikleri
        </li>
    </ul>
    <h5>Emek ve sınıflar</h5>
    <ul>
        <li>

            26 ÖZDEŞ ÖZBAY

            Beyaz yakalı çalışanların İstanbul’da ortaya çıkan yeni kolektif eylem repertuvarı
        </li>
        <li>
            38 ALPKAN BİRELMA

            Feyda Sayan-Cengiz ile söyleşi: Başörtüsü tartışmalarında işçi sınıfından kadınların yokluğu ve özgünlükleri üzerine
        </li>
    </ul>
    <h5>İktidar</h5>
    <ul>
        <li>
            50 HÜSEYİN KÖSE

            Ahlâksal bir anormalite olarak çoğunluk ve ortalamanın “tecrübeli bilgeliği” üzerine: Sera toplumunda çöl olmak
        </li>
    </ul>
    <h5>Mülteciler</h5>
    <ul>
        <li>
            98 YASEMİN KARADAĞ
            Avrupa Birliği ve Türkiye arasındaki geri kabul anlaşması: Çözüm mü, çözümsüzlük mü?
        </li>
    </ul>
    <h5>Edebiyat</h5>
    <ul>
        <li>
            106 BÜLENT AKSOY
            Altmış yıl sonra Nurullah Ataç’ındüşündürdükleri
        </li>
    </ul>
    <h5>Kitap eleştirisi</h5>
    <ul>
        <li>
            117 XEZAL NİZAM KARAAĞAR
            Türkiye ideolojisi: Cereyanlar
        </li>
    </ul>

    <b>Sayfa Sayısı</b> : 128 <br />
    <b>Baskı Yılı</b>   : 2018<br />
    <b>Dili</b>         : Türkçe <br />
    <b>Hamur Tipi</b>   : 2.Hamur <br /><br />

    <form action="http://www.birikimdergisi.com/">
        <input type="submit" value=" BİRİKİM WEB SİTESİ " />
</body>
</html>