<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-image: url("images/wallpaper.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .pagination {
            display: inline-block;
        }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid #ddd;
            }

                .pagination a.active {
                    background-color: #4CAF50;
                    color: white;
                    border: 1px solid #4CAF50;
                }

                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }

                .pagination a:first-child {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                .pagination a:last-child {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
    </style>
</head>
<body>
    <h1><i><b><u>COGİTO DERGİSİ</u></b></i></h1>
    <p>
        Türkiye'nin en özgün süreli yayınlarından biri olan üç aylık felsefe dergisi Cogito, yazı yeni bir düşünür özel sayısıyla karşılıyor: Bu özel sayıda biyopolitika ve yönetimsellik, cinsellik, estetik varoluş, beden politikaları, eleştiri ve temsil anlayışı, etik, bölge ve siyaset kavramsallaştırmaları üzerine makalelerle "Düşünce Sistemleri Tarihi Profesörü" Michel Foucault'nun, "tarihsel a priori" ışığında öznenin üretilişi, yönetilişi ve tabi kılınışına dair benzersiz arkeolojik ve soykütüksel incelemelerinin ayrıntılı okumaları sunuluyor.

    </p>
    <b>Sayfa Sayısı</b> : 560 <br />
    <b>Baskı Yılı</b>   : 2014<br />
    <b>Dili</b>         : Türkçe <br />
    <b>Yayınevi</b>     : Yapı Kredi Yayınları<br /><br />

    <form action="http://kitap.ykykultur.com.tr/dergiler/cogito">
        <input type="submit" value=" COGİTO WEB SİTESİ " />




</body>
</html>