<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> DUVAR DERGİSİ </title>
    <style>
        body {
            background-image: url("images/wallpaper.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .pagination {
            display: inline-block;
        }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid #ddd;
            }

                .pagination a.active {
                    background-color: #4CAF50;
                    color: white;
                    border: 1px solid #4CAF50;
                }

                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }

                .pagination a:first-child {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                .pagination a:last-child {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
    </style>
</head>
<body>
    <h1><i><b><u>DUVAR DERGİSİ</u></b></i></h1>
    <p>
        Duvar Dergisi, 6. yılında 36. sayısı ile karşınızda…<br />

        Bu sayısında da Duvar Dergisi, kültür dünyamızda nadiren işlenen konuları işlemeye devam ettiği gibi, edebiyat gündeminde önemli yer tutan son kitapları da değerlendirmeye aldı.

        Zafer Zorlu, Zeynep Sayın’ın Ölüm Terbiyesi kitabı üzerine itirazlarını dile getirdiği kadar, “beğeni”sinin neliği üzerinde de durmayı ihmal etmezken; Merve Şen, Ayfer Tunç’la son çıkan romanı Aşıklar Delidir üzerine söyleşti. Söyleşi sadece yazarın son çıkan kitabına odaklanan değil, Ayfer Tunç edebiyatında süregelen temalar üzerine de yapılmış bir çalışma olarak öne çıkıyor.

        Niyazi Zorlu, Ece Ayhan ile Leylâ Erbil arasındaki yazınsal gerilimi başka bir kurgu ve anlatı ile sürdürdüğü öyküsüne bu sayıda da devam ediyor. “Bir Tanrı ile Bir Çay”ın ikinci bölümünü Duvar’ın 36. Sayısında okuyabilirsiniz.

        Asuman Susam, Maurice Marleu-Ponty ve Clarice Lispector okumalarının izinde “Beden” politikalarının yazı ilişkisine “Değişim Mekânı Olarak Beden ve Yazı” adlı çalışmasıyla odaklanırken; Simlâ Sunay, “Üç Nesil Dört Roman” adlı yazısıyla Latife Tekin’den, Sevgi Soysal’a ekofeminist kritik üzerine yoğunlaşıyor.

        Edebiyatımızın saklı hazinesi Suat Derviş ve Beni Mi? adlı metni üzerine Duvar Dergisi için Emine Hızır ve Sevdagül Kasap kolektif bir değerlendirmede bulundu.

        Duvar bu sayı “Sanat Yazıları”nda Mustafa Demirtaş’ı konuk etti. Demirtaş’ın “Sınırsızlık Sanatın Dostu Mu?” yazısının yanı sıra, son yıllarda revaçta olan tarihsellik ve anlatıcılık bağlamında, Gülçin Ayıtgu, Hayden White’a odaklandı.

        Artık bir Duvar klasiği olan Artıkişler Kolektifi yazılarına ve katkılarına, bu sayıda da Hintli pad.ma kolektifinin “Arşiv Üzerine On Tez” adlı manifestosunun çevirisiyle devam etti.

        Duvar Dergisi ülkemizde bilinmeyen coğrafyaların edebiyatına eğilmeye bu sayısında da devam etti ve bu sefer Sadık Çubek’i mercek altına aldı. Çubek’in öykülerini Makbule Aras çevirdi. Ayrıca dergimizde sıkça yer verdiğimiz ünlü Pakistanlı öykücü Saadat Hasan Manto’nun “Titwal’in Köpeği” adlı öyküsünü de bu sayımızda okuyabilirsiniz.

        Bu sayıda, “Arşivden” köşemizde, Melih Cevdet Anday’ı ve Ergin Günçe’yi ağırlıyoruz. Bu bölümümüzde, Anday’ın hiçbir kitabında yer almayan “Şilte” adlı öyküsünü bulabileceğiniz ve yine Ergin Günçe’nin hiçbir şiir kitabında yer almamış “İkindiüstü Dalgın ve Aykırı Düşünceler” adlı şiirini de okuyabileceksiniz.

        Ayrıca Alper Beşe ve İlay Bilgili öyküleriyle; M. Bülent Kılıç, Olcay Özmen, Didem Gülçin Erdem, Burak Demiryakan, Mustafa Atapay, Fırat Polat, Nilgün Emre ise şiirleriyle Duvar’ın 36. Sayısında…

        Duvar Dergisi, nice şiir, öykü ve eleştiri yazılarıyla tüm kitapçılarda yerini alıyor.

        Sonbahar’da görüşmek üzere…
    </p>
    <b>Baskı Yılı</b>   : 2018<br />
    <b>Sayfa Sayısı</b> : 72<br />
    <b>Dili</b>         : Türkçe <br />
    <b>Hamur Tipi</b>   : 2.Hamur<br /><br />

    <form action="https://www.gazeteduvar.com.tr/">
        <input type="submit" value=" DUVAR WEB SİTESİ " /><br />



</body>
</html>