<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-image: url("images/wallpaper.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .pagination {
            display: inline-block;
        }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid #ddd;
            }

                .pagination a.active {
                    background-color: #4CAF50;
                    color: white;
                    border: 1px solid #4CAF50;
                }

                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }

                .pagination a:first-child {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                .pagination a:last-child {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
    </style>
</head>
<body>
    <h1><i><b><u>ALTERNATİF EĞİTİM DERGİSİ</u></b></i></h1>
    <p>
        18-19 Mayıs 2018 tarihinde Barış Manço Kültür Merkezinde (Kadıköy, İstanbul) Alternatif Eğitim Sempozyumu’nun ilkini gerçekleştirdik. Daha önce benzer çeşitli çalışmalar olmuştu, lakin biz on kuruluş ve yüksek katılımlı düzenleme ekibinin gönüllü olarak böyle bir organizasyon gerçekleştirmesi ile başlayan faaliyetimizi kast ederek ilk diyoruz. İki günlük program boyunca, bir yandan paneller bir yandan da atölyeler devam etti. Panellerde eğitim, sanat, zorunlu eğitim, sivil toplum çalışmaları ve detaylı bir şekilde alternatif okullarının özellikleri ele alındı. Soru-cevap kısmıyla da tartışmaya sunuldu. Atölyelerde ise alanına hâkim birçok arkadaşımız yoğun katılımın olduğu çalışmalar gerçekleştirdiler.

        Sempozyumda pek çok sunuş ve atölye yapıldı; bunlardan bir kısmına dergimizin bu sayısında dosya konusu olarak yer veriyoruz.

        Eğitime dair çareyi alternatif eğitimde arayanlar olarak sayımız azımsanmayacak ölçüde. O zaman direnmeye, eleştirmeye, emek vermeye ve paylaşmaya devam etmeliyiz. Paylaşanların sadece bir kısmını dergide muhafaza ettik, sanata, eğitime ve dönüşüme dair düşündürtmesi dileğiyle. İyi okumalar.
    </p>
   
    <b>Baskı Yılı</b>   : 2018<br />
    <b>Sayfa Sayısı</b> : 183<br />
    <b>Dili</b>         : Türkçe <br />
    <b>Hamur Tipi</b>   : 2.Hamur<br /><br />

    <form action="http://www.alternatifokullar.com/alternatif-egitim-dergisi/">
        <input type="submit" value=" ALTERNATİF EĞİTİM WEB SİTESİ " />
</body>
</html>