<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-image: url("images/wallpaper.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .pagination {
            display: inline-block;
        }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid #ddd;
            }

                .pagination a.active {
                    background-color: #4CAF50;
                    color: white;
                    border: 1px solid #4CAF50;
                }

                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }

                .pagination a:first-child {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                .pagination a:last-child {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
    </style>
</head>
<body>
    <h1><i><b><u>FASİKÜL DERGİSİ</u></b></i></h1>
    <p>
        İstanbul Kültür Üniversitesi Ceza Hukuku Uygulama ve Araştırma Merkezi'nin; kısaca CEHAMER'in yayın organı olan Fasikül, içinde bulunduğumuz 2018 yılının Mart ayında 100'ncü sayısına ulaştı.

        100 aydır KESİNTİSİZ bir şekilde okuyucuları ile buluşan dergimizin bu başarısında emeği geçen, başta dekan yardımcımız Elif Altınok Çalışkan olmak üzere, tüm çalışma arkadaşlarıma; danışma kurulu üyelerimize ve yazarlara şükranlarımı sunuyorum. Elbette bu teşekkürün, dergimizi her ay aksatmadan basan ve dağıtan, adı gibi seçkin bir yayınevi olan Seçkin Yayıncılığın değerli yönetici ve çalışanları için de geçerli olacağı açıktır.
    </p>
    <p>
        Dergimizin adı "Fasikül". Neden Fasikül? Almanya'nın Justus Liebig Üniversitesi Hukuk Fakültesinden Prof.Dr.Dr.h.c.Walter Gropp, Leipzig Üniversitesi Hukuk Fakültesinden Prof.Dr.Dr.h.c. Helmut Goerlich ve Trier Üniversitesi Hukuk Fakültesinden Prof.Dr.Hans-Heiner Künhe ile birlikte İstanbul Kültür Üniversitesi Ceza Hukuku Anabilim Dalı içinde kurduğumuz ve 2009 yılında CEHAMER'in kurulmasını müteakip bu merkeze taşıdığımız "Uluslararası İnsan Hakları Akademisi"nin 2008 yaz çalıştayını yaptığımız İzmir/Çeşme'de, adı geçen Akademinin çalıştaylarında sunulan son derece değerli tebliğlerin neden yayınlanmadığı sorusu aklımıza takıldı.

        Ancak teknik bir zorluk vardı.
    </p>
    <p>
        Zira Uluslararası İnsan Hakları Akademisi yaz veya kış çalıştaylarında sadece öğretim elemanları ve araştırma görevlileri değil öğrenciler de sunum yapıyordu. Onların, iki yıldan eski olmayan bir Avrupa İnsan Hakları Mahkemesi, Anayasa Mahkemesine bireysel başvuru yolunun açılması ile birlikte varsa Anayasa Mahkemesi kararını konu alan sunumlarını İngilizce veya Almanca olarak 5, maksimum 10 dakika içinde gerçekleştirmeleri gerekiyordu.Bütün bunların yanında Dergimizde hakemli makaleler de yer alsın istiyorduk.

        Yukarıda dile getirilen bu isteklerin tamamının bir arada, Fakülte Dergimizde gerçekleştirilebilmesi mümkün değildi.

        Bunun üzerine yeni bir dergi çıkarmaya karar verdik. Adını da "Fasikül" koyduk.
    </p>
    <b>Sayfa Sayısı</b> : 550<br />
    <b>Baskı Yılı</b>   : 2018<br />
    <b>Dili</b>         : Türkçe <br />
    <b>Hamur Tipi</b>   : 2.Hamur <br /><br />

    <form action="https://www.seckin.com.tr/browser/fk/327459915">
        <input type="submit" value=" FASİKÜL WEB SİTESİ " />
</body>
</html>