<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>GECE DERGİ DERGİSİ</title>
    <style>
        body {
            background-image: url("images/wallpaper.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .pagination {
            display: inline-block;
        }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid #ddd;
            }

                .pagination a.active {
                    background-color: #4CAF50;
                    color: white;
                    border: 1px solid #4CAF50;
                }

                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }

                .pagination a:first-child {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                .pagination a:last-child {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
    </style>
</head>
<body>
    <h1><i><b><u>GECE DERGİSİ</u></b></i></h1>
    <p>“Okumak güzeldir.” sloganımızı eyleme dökme yolunda bizlerle var mısın? Birbirimizi okuyabildiğimiz oranda güzelleşen dünyamızda, nice insanları ve yazdıklarını okuyarak bu güzel sloganı yaşatmaya devam etmen, bizlerin yüzünde yeni çiçekler açtıracak; bunu direkt olarak senden öğrenemesek de güzelleşen bir dünya, bize elbet seni de anlatacaktır. Evet, okumak güzeldir ve okumak, bir ekrandaki fontları ya da bir kağıttaki puntoları değil, bir insanı okumak ise güzeldir.</p>

    <b>Baskı Yılı</b>   : 2017<br />
    <b>Sayfa Sayısı</b> : 112<br />
    <b>Dili</b>         : Türkçe <br />
    <b>Hamur Tipi</b>   : 2.Hamur<br /><br />

    <form action="https://www.gecedergi.com/">
        <input type="submit" value=" GECE WEB SİTESİ " />
</body>
</html>