<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>GENİŞ AÇI DERGİSİ</title>
    <style>
        body {
            background-image: url("images/wallpaper.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .pagination {
            display: inline-block;
        }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid #ddd;
            }

                .pagination a.active {
                    background-color: #4CAF50;
                    color: white;
                    border: 1px solid #4CAF50;
                }

                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }

                .pagination a:first-child {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                .pagination a:last-child {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
    </style>
</head>

<body>
    <div style="text-align:justify">

        <h1><i><b><u>GENİŞ AÇI DERGİSİ</u></b></i></h1>
        1996 yılında Boğaziçi Üniversitesi Fotoğrafçılık Kulübü bünyesindeki bir grup gencin girişimleriyle hazırlıklarına başlanan Geniş Açı Fotoğraf Sanatı Dergisi'nin ilk sayısı, 1997 yılı Şubat ayında yayımlandı. Bir süre BÜFOK bünyesinde yayın hayatını sürdüren dergi, 2000 yılının baharında, onuncu sayıyla beraber kulüpten bağımsız olarak yayımlanmaya başladı. Dönemindeki çoğu fotoğraf dergisi gibi sadece teknik konulara ve portfolyolara yer vermektense yayın hayatının ilk yıllarında 'Gezi ve Fotoğraf', 'Moda Fotoğrafı', 'Savaş Fotoğrafı', 'Sinema ve Fotoğraf', 'Fotoğrafta Özportre' ve 'Din' gibi dosya ağırlıklı sayılar yapmayı tercih etti; 2001'den itibaren dosya sayılarını sonlandırıp 'Ustalar', 'Fotoğraf Kurumları', 'Hayatımız Fotoroman' ve -Şebnem İşigüzel, Nazif Topçuoğlu, Merih Akoğul ve Laleper Aytek gibi isimlerin kaleme aldığı- köşeyazıları gibi gündemden bağımsız bölümlerini koruyarak yurtiçi ve yurtdışından fotoğraf gündemine dair söyleşiler, değerlendirmeler ve eleştirilerin ağırlıkta olduğu sayılar yayımladı; Türkiye'deki genç fotoğrafçılara yönelik bir keşif projesi olan 'Genç Soluklar'ı hayata geçirdi; kuramsal ve kültürel metinlerle fotoğraf tarihi ve güncel sanatla ilgilenen insanlar için çoğulcu bir platform oluşturmayı hedefledi.<br /> <br /><br />
        
        <form action="http://www.genisaci.com/">
            <input type="submit" value=" GENİŞ AÇI WEB SİTESİ " />
            </form>
        
    </div>
</body>
</html>