<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>GRANTA DERGİSİ</title>
    <style>
        body {
            background-image: url("images/wallpaper.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .pagination {
            display: inline-block;
        }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid #ddd;
            }

                .pagination a.active {
                    background-color: #4CAF50;
                    color: white;
                    border: 1px solid #4CAF50;
                }

                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }

                .pagination a:first-child {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                .pagination a:last-child {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
    </style>
</head>
<body>
    <h1><i><b><u> GRANTA DERGİSİ </u></b></i></h1>
    <p>
        Dünyanın önde gelen edebiyat dergilerinden Granta, şimdi Everest Yayınları işbirliğiyle Türkçe okurlarıyla buluşuyor.

        Altı ayda bir yayımlanacak olan dergi, Granta İngiltere'nin geniş arşivinden seçilen öykü ve denemeleri özgün Türkçe metinlerle bir araya getirecek. Granta Türkiye'nin, "Kimlik" temalı bu ilk sayısı, yalın olanı, hep söylenmiş olanı bir kez daha tazeleyip taze bir sesle yeniden söylemeyi ve yeniden tartışılabilir kılmayı amaçlıyor. Kimliklerimiz gerçekten hapishanelerimiz mi, yoksa sadece verili bir durum da biz mi onunla ne yaptığımıza karar verdiğimizde kim olduğumuzu belirliyoruz? İşte "Kimlik" sayısında bu sorular irdeleniyor.

        Sayının en büyük sürprizi, Ayşe Düzkan'ın okurlarla öykücü kimliğiyle buluşması. Düzkan Granta Türkiye'nin ilk sayısında kadın meselesini yazmadı, dünyalarını onlara rağmen kimliklendirmeye çalıştığımız çocukları yazdı. Ahmet Tulgar, her zaman duyarlı olduğu siyasi görüşlerini ve eşcinsel kimliğini yazmadı, başkalarının kafasındaki kimliklendirmeyi yazdı. Yasemin Çongar, günlük siyaseti değil, dili, Karin Karakaşlı, Türkiye'de Ermeni bir azınlık olmanın acılarını değil buralı olmanın zenginliğini, Foti Benlisoy kimliğin anlamının mücadelede bulunabileceğini yazdı. Yekta Kopan ise daha önce hiç yayımlanmamış yeni bir öyküsünü kattı bu sayıya.
    </p>


    <b>Baskı Yılı</b>   : 2013<br />
    <b>Dili</b>         : Türkçe <br />
    <b>Yayınevi</b>     : Everest Yayınları<br /><br />

    <form action="https://granta.com/">
        <input type="submit" value=" GRANTA WEB SİTESİ " />
</body>
</html>