<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-image: url("images/wallpaper.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .pagination {
            display: inline-block;
        }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid #ddd;
            }

                .pagination a.active {
                    background-color: #4CAF50;
                    color: white;
                    border: 1px solid #4CAF50;
                }

                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }

                .pagination a:first-child {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                .pagination a:last-child {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
    </style>
</head>
<body>
    <h1><i><b><u>İKTİSAT VE TOPLUM DERGİSİ</u></b></i></h1>
    <p>
        -Türkiye ekonomisi nasıl sanayisizleşti - Osman Aydoğuş
        -Şu "yapısal reform" denilen mucize ilaç - Erinç Yeldan
        -Yolsuzluğun kişi başına gelir büyümesi üzerindeki dolaysız etkisi: bir meta-analiz çalışması - Mehmet Uğur
        -Bm 69. Genel kurulu üzerine bir değerlendirme: 2015 - Sonrası Küresel
        -Sürdürülebilir Kalkınma Yol Haritası Ve İklim Zirvesi - Mustafa Pirili - Meneviş Uzbay
        -Eksik rekabet koşulları, bölüşüm ve maliye politikası - Cem Mehmet Baydur
        -Kavramsal olarak bilgi dışsallıkları ve bilgi dışsallıklarının iktisadi etkileri - Burcu Türkcan
        -Ölümünün doksanıncı yılında a. Marshall - Ahmet Ertuğrul
        -Tarım sektörü: sorunlar ve çözüm önerileri - b. Ali Eşiyok
        -Yoksa siz de bir "pozitivist" misiniz? "pozitivizm" teriminin anlambilgisel bir çözümlemesi - Yaman Örs
        -Yeni kariyer yollarına açılan yeşil pencere - Açalya Alpan
        -Shakespeare'in globe tiyatrosu - Levent Özübek
    </p>
    <b>Baskı Yılı</b>   : 2014<br />
    <b>Sayfa Sayısı</b> : 96<br />
    <b>Dili</b>         : Türkçe <br />
    <b>Hamur Tipi</b>   : 2.Hamur<br /><br />

    <form action="http://www.iktisatvetoplum.com/">
        <input type="submit" value=" İKTİSAT VE TOPLUM WEB SİTESİ " />
</body>
</html>