<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-image: url("images/wallpaper.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .pagination {
            display: inline-block;
        }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid #ddd;
            }

                .pagination a.active {
                    background-color: #4CAF50;
                    color: white;
                    border: 1px solid #4CAF50;
                }

                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }

                .pagination a:first-child {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                .pagination a:last-child {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
    </style>
</head>
<body>
    <h1><i><b><u>KAFASINA GÖRE DERGİSİ</u></b></i></h1>
    <p>
        Kafasına Göre 3 Yaşında!
        2015’te başladığımız Kafasına Göre yolculuğu çok hızlı ilerliyor! Üçüncü yaşımıza göz açıp kapayıncaya kadar geldik. Geride bıraktığımız on dokuz tane ve şimdi de elinizdeki yirminci sayımız…
        Kafasına Göre’nin hikâyesi 2015’ten çok öncelerine dayanıyor aslında. 2013 yılında bir grup hayalperest, Türkiye’nin ilk yazarlık okulunu açma hayaliyle yola çıkıyor. Yazarlığın okulu da mı olurmuş diyenleri duyuyorum; olur tabii! Daha önce bireysel girişimlerle yapılan atölyelere, kurslara inat yazarlığın her alanında eğitim vermeye karar veriyorlar. Böylece Sinemart Yazarlık Okulu kuruluyor.
        Yıllar ilerledikçe, öğrenciler mezun oldukça okulun en büyük ihtiyacı ortaya çıkıyor; basılı bir dergi! Mezunların, ders alanların ve yazmak isteyen herkesin “kafalarına göre” yazabilecekleri bir dergi çıkartmaya karar veriliyor. Dostlar, öğrenciler, yazma ve çizme heveslilerinin el birliğiyle Kafasına Göre’nin ilk sayısını çıkartıyor. O tarihten itibaren Sinemart Yazarlık Okulu kardeşine kavuştu. Öğrencilerin ve eğitmenlerin ikinci evi, okur, yazar ve çizerlerin de kendilerini özgürce ifade edebilecekleri yeni bir mecra oluyor Kafasına Göre.
        Bu hayalperestler ne şanslılar ki her hayalleri gerçekleşiyor; dostları çoğalıyor! Okurlar dünyanın ve Türkiye’nin dört bir yanından en yakınları oluyor, el ele vererek devam ediyorlar yollarına. Hepsi önce dostları sonra yazarları ve çizerleri oluyor. Artık koskoca bir aile oldular ve görün bakın ki bu aile üç yaşını kutluyor!
        Bu yolculukta bizi hiç bırakmayan, bize ışığıyla, bilgisiyle yol gösteren Mustafa Kemal Atatürk’e minnet borcumuzu ödemek için ona kapakta yer verdik. Onun bilgi aşkı, insan sevgisi, azmi ve keskin öngörüsü kendi ülkesinin sınırlarından taştı ve uzun yıllar önce dünyanın en önemli dergilerinden birisi TIME’a kapak oldu. Bizler de onun evrensel düşüncelerini bir daha anmak ve üçüncü yılımızı en anlamlı şekilde kutlamak istedik.
        Tüm yazarlarımıza, çizerlerimize, okurlarımıza, eğitmenlerimize, öğrencilerimize, mezunlarımıza, dostlarımıza çok teşekkür ederiz. Sayenizde dünyanın en hayalperest ama en tatlı ailesi olduk! Nice hayallerde buluşmak üzere, yüzünüzden gülümsemeniz eksilmesin!
    </p>
    <b>Sayfa Sayısı</b> : 125 <br />
    <b>Baskı Yılı</b>   : 2018<br />
    <b>Dili</b>         : Türkçe <br /><br />
    

    <form action="http://www.kafasinagore.com/">
        <input type="submit" value=" KAFASINA GÖRE WEB SİTESİ " />

</body>
</html>