<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-image: url("images/wallpaper.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .pagination {
            display: inline-block;
        }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid #ddd;
            }

                .pagination a.active {
                    background-color: #4CAF50;
                    color: white;
                    border: 1px solid #4CAF50;
                }

                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }

                .pagination a:first-child {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                .pagination a:last-child {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
    </style>
</head>
<body>
    <h1><i><b><u>KAOSQUEER DERGİSİ</u></b></i></h1>
    <p>

        KaosQ+’ın bu sayısındaki tema emek. Kuşkusuz queer kuramı ve çalışmalarını alan olarak belirlemiş bir derginin bu temayı seçmesi ilk bakışta “garip” görünebilir. Emek ve onunla bağlantılı olarak sınıf, sömürü, eşitsizlik gibi ne de olsa biraz modası geçmiş konuları dinamik bir alana bulaştırmayı tatsız bulanlar kadar böylesi ağırbaşlı meseleleri queer gibi uçarı bir kavram etrafında ele almayı uygunsuz görenler de olacaktır. Emeği konu edinmek queer çalışmalarını zenginleştirir mi? Queer kuramın lensi çalışmayı ve çalışmanın getirdiği sıkıntıları anlamakta yararlı olabilir mi? Bu teorik sorulardan daha pratik, gündelik ve yakıcı olarak; emeği ve queeri birlikte düşünmek çalışma yaşamındaki, işyerindeki heteronormativiteden kaynaklanan baskıları ve ayrımcılığı azaltabilir mi? Bunlar ve bu minvalde çoğaltılabilecek diğerleri ucu açık sorular. Öte yandan bu soruların olası yanıtları ne olursa olsun, emek, çalışma ve iş ile toplumsal cinsiyet, cinsellik, eşcinsellik ve bunlarla iç içe bir kavram olarak queer arasında ilk bakışta görünenden daha sıkı bir bağ var.
    </p>
    <b>Sayfa Sayısı</b> : 128<br />
    <b>Baskı Yılı</b>   : 2017<br />
    <b>Hamur Tipi</b>   : 2.Hamur <br /><br />

    <form action="http://www.kaos-q.com/anasayfa.php">
        <input type="submit" value=" KAOSQUEER WEB SİTESİ " />

</body>
</html>