<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-image: url("images/wallpaper.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .pagination {
            display: inline-block;
        }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid #ddd;
            }

                .pagination a.active {
                    background-color: #4CAF50;
                    color: white;
                    border: 1px solid #4CAF50;
                }

                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }

                .pagination a:first-child {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                .pagination a:last-child {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
    </style>
</head>
<body>
    <h1><i><b><u>KURGU DÜŞÜN DERGİSİ</u></b></i></h1>
    <p>
        Yıldırım B. Doğan Kurgu Yazma Dersleri / 3 <br />
        İbrahim Berksoy Edebiyat Okurlarının Dünyası / 10<br />
        Jean-Luc Maxence Şairler Ve İnternet (Çev. Aytekin Karaçoban) / 15<br />
        Abdullah Şevki Edebiyatın Televizyonlaşması / 21<br />
        Halit Payza Ekmek Arası Bukowskı / 30<br />
        Nazanin Nizam Şehidi (Çev. Taherey Mirzayi / 39<br />
        Esin Esen bilişsel sürece bir saldırı mı? Ketum kahraman / 45<br />
        Ali Rıza Kars Bakışlarımız Sonbaharını Kutsar * Günler Eğildi (Şiirler) / 47<br />
        Güngör Şenkal kitrino louloudi (Şiir) / 48<br />
        Aytekin Karaçoban Yeri Değilken (Şiir) / 49<br />
        Ali Ekber Danabaş Bir O Toprak Bilir Celladın Halini (Şiir) / 50<br />
        Barış Kahraman Alfa Ve Omega * Sisler Altındayız (Şiirler) / 51<br />
        Serap Işık Biz Yalnızlığı Ne Sanmıştık? / 52<br />
    </p>
    <p>
        Dosya Editörü: Süreyya Köle Size Ait Bir Başlık Olsun… / 55<br />
        Arife Kalender Şiir Cinleri / 56<br />
        Mustafa Balel İncir Çekirdeğinden Dağlar Yaratmak / 61<br />
        Zeynep Aliye Belleğim Çoğunlukla Kör Bir Kuyu / 66<br />
        Çiğdem Sezer Arnavuttaşlı Hatıra Defteri / 73<br />
        Tekkül Arı Süreyya Hangi Çocukluk / 77<br />
        Tekgül Arı Hiç Kimseler Yok / 79<br />
        Kevser Ruhi Çocukluğumun Yazıya Düşen İzleri Ya Da Lodosun Bereketi / 81<br />
       
    </p>
    <p>
        Adil Okay Damı Akan Evlerde Daktilo Sesleri / 92<br />
        Arzu Demir Çocukluğun Dile Gelen Yüzleri / 94<br />
        Bircan Çelik Bilinçaltında Hep Var Olan Çocukluk / 97<br />
        Süreyya Köle Açıl Çocukluğum Açıl! / 101<br />       
        Erkan Karakiraz kuyulara (Şiir) / 107<br />
        Erkan Ezbiderli Tramvay (Şiir) / 108<br />
        Gülsüm Işıldar Közle- T/Özün Arasında / 109<br />       
        Bedisa Eliadze Kurşun Kalem Ve Silgi / 113<br />
        Melek Ertan Sûr / 119<br />
        Yaser Bereketoğlu Sonrasız Zamanlar / 122<br />
        Muhsin Şener Eğitim-Yaşam Ve Toplum / 128<br />
        Pınar Öztürk Günlük / 137<br />
        Mustafa Ünver Şiir Ayrımında Bellidir, Şiirin Yolcuları / 147<br />
        Fatma Bacara Çağlayan Sakız Satıcısı (Şoförden Uzak Duracaksın) / 150<br />
        Çetin Tarı Zincir / 157<br />
        Cahit Türkoğlu Miskin İle Derviş'in Tarihsel Ve Kültürel Arka Planı Üzerine / 161<br />
        İbrahim Berksoy Özdemir İnce'den Ne Var Ne Yok? / 166<br />
        Fahime Özdemir Gökten Üç Kiraz Düştü: Sana, Bana, Diyonisos'a / 169<br />
        Mehmet Maden Algı Bıçağı Ve Düş Bahçesi Eskizleri / 172<br />
        Cahit Türkoğlu Murat Demirkol Ve Buteyra Romanı Üzerine Birkaç Söz / 177<br />
    </p>
    <b>Sayfa Sayısı</b> : 185 <br />
    <b>Baskı Yılı</b>   : 2014<br />
    <b>Dili</b>         : Türkçe <br />
    <b>Yayınevi</b>     : Kurgu Kültür Yayınevi <br /><br />

    <form action="http://www.kurgukulturmerkezi.com/index.php?route=common/home">
        <input type="submit" value=" KURGU DÜŞÜN WEB SİTESİ " />

</body>
</html>