<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-image: url("images/wallpaper.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .pagination {
            display: inline-block;
        }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid #ddd;
            }

                .pagination a.active {
                    background-color: #4CAF50;
                    color: white;
                    border: 1px solid #4CAF50;
                }

                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }

                .pagination a:first-child {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                .pagination a:last-child {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
    </style>
</head>
<body>
    <h1><i><b><u>MESELE DERGİSİ</u></b></i></h1>
    <p>
        Mesele'nin Aralık sayısı çıktı: Fıtratta direniş var. Mesele kitap dergisi yeni yılın ilk sayısı olan 97. sayısında iktidarın kadınlar üzerinden yeniden üretmeye çalıştığı muhafazakâr politikaların altında yatan nedenleri, nasıl bir gelecek tahayyül ettiklerini ve bu söylemlerin sınırlarını dosya konusuna taşıdı. Bulduğu her fırsatta kadına yönelik ayrımcı, aşağılayıcı ve dikte edici söylemlere sarılan, kadına bir fıtrat biçmeye çalışan iktidara kadınların yanıtı çok açık: Fıtratta direniş var! Kapak konusu için Şöhret Baltaş, Redd-i Nisyan'da yazdı: "Fıtratta direniş var!.." Aslı Sarıoğlu Yeşim Dinçer ve Deniz Ulusoy'la iktidarın kadın politikalarını konuştu: "İktidarın kadın politikaları büyüme stratejisinin temelini oluşturuyor". Emek Erez, Jean-Pierre Vernant'ın İlk Kadın Pandora'sını yorumladı.
    </p>
    <p>
        Kapak konusunun yanı sıra kitap değerlendirmeleri, kültür-sanat ve sinema yazıları, röportajlar ve güncel konulara dair yazılar Mesele'nin Ocak sayısında. George Orwell, Erdoğan'ın duygusal cazibesine kapılan Alev Alatlı'ya cevap yazdı.
    </p>
    <b>Sayfa Sayısı</b> : 100 <br />
    <b>Baskı Yılı</b>   : 2014<br />
    <b>Dili</b>         : Türkçe <br />
    <b>Yayınevi</b>     : Mesele Yayınevi <br /><br />

    <form action="https://mesele121.org/">
        <input type="submit" value=" MESELE WEB SİTESİ " />
</body>
</html>