<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-image: url("images/wallpaper.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .pagination {
            display: inline-block;
        }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid #ddd;
            }

                .pagination a.active {
                    background-color: #4CAF50;
                    color: white;
                    border: 1px solid #4CAF50;
                }

                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }

                .pagination a:first-child {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                .pagination a:last-child {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
    </style>
</head>
<body>
    <h1><i><b><u>ÖZNE DERGİSİ</u></b></i></h1>
    <ul>
        <li>Marx'ın Materyalist Tarih Kavrayışı ya da Tarih Ontolojisi | Engin Delice</li>
        <li>Geleneksel Ontolojinin Aşılması | Jindrich Zelený</li>
        <li>Marx ve Bilincin Diyalektiği | Türker Armaner</li>
        <li>İkinci Feuerbach Tezi ve Marksçı Diyalektik Felsefenin "Nüvesi" Üzerine | Doğan Göçmen</li>
        <li>21. Yüzyılda Emeğin Antropolojisi ve Artı Değer | Barış Parkan</li>
        <li>Marx'ta Din, Kapitalizm ve Yabancılaşma | Örsan K. Öymen</li>
        <li>Platon'un Devlet Teorisi ve Marx'ın Eleştirisi | Doğan Barış Kılınç - Abdurrahim Özmen</li>
        <li>Karl Marx'ın Müzik Dünyası: Pasajlar, Mektuplar ve Anılar | Ali Cenk Gedik</li>
        <li>Akıl Eleştirmeni Olarak Kant ve Marx | Jindrich Zelený</li>
        <li>Feuerbach Üzerine Tezler'de İdealizm IV: 8. Tez'in Hegelci Kökleri Üzerine | Eyüp Ali Kılıçaslan</li>
        <li>Karl Marx ve İbn Haldun'da Materyalizm-İdealizm Geçişleri | Selahaddin Halilov</li>
        <br />
        <li>Aristoteles'te Varlık ve Anlama/Bilme Arzusu Üzerine | H. Nur Erkızan</li>
        <li>Modern Aklın Söyleminde "Felsefeyi Düşünmek" Üzerine Bir İnceleme | Hüseyin Aydoğdu</li>
        <li>Michael Oakeshott'ın Felsefe ve Tarih Görüşü: Bir Deneyim Olarak Felsefe</li>
        <li>Bir Deneyim Modu Olarak Tarih | Mehmet Akkurt</li>
        <li>Husserl Fenomenolojisinde Yaşam-Dünyası (Lebenswelt) Kavramı | Erhan Atagül</li>
        <li>İnsan Felsefesi Açısından Eğitimde Demokratik Değerler | Mustafa Günay</li>
        <li>Yaratıcı Dramanın Felsefe Öğretiminde Kullanımı Üzerine Bir Araştırma | Mehmet Ali Dombaycı - Fahri Kars</li>

    </ul>

    <b>Sayfa Sayısı</b> : 312<br />
    <b>Baskı Yılı</b>   : 2018<br />
    <b>Dili</b>         : Türkçe <br />
    <b>Hamur Tipi</b>   : 2.Hamur <br /><br />

    <form action="http://oznefelsefesanat.blogspot.com/">
        <input type="submit" value=" ÖZNE WEB SİTESİ " />
</body>
</html>