<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-image: url("images/wallpaper.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .pagination {
            display: inline-block;
        }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid #ddd;
            }

                .pagination a.active {
                    background-color: #4CAF50;
                    color: white;
                    border: 1px solid #4CAF50;
                }

                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }

                .pagination a:first-child {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                .pagination a:last-child {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
    </style>
</head>
<body>
    <h1><i><b><u>PSİKANALİZ YAZILARI DERGİSİ</u></b></i></h1>
    <p>
        
        İçindekiler
        <ul>
            <li>- Sunuş / Talat Parman</li>
            
            <li> - Önsöz / Elda Abrevaya</li>
            <li>  - Bebek ve Anne Arasındaki Mekanda Öznenin Yaratılması: Winnicott'un Çalışmalarına Bir Bakış / Raşit Tükel</li>
            <li> - Pediatriden Psikanalize, İnsan Doğasından Psikanalitik Keşiflere / Dilek Özer</li>
            <li>  - Bütünleşme, Bütünleşmemişlik, Bütünlüğün Yitirilmesi / Levent Kayaalp</li>
            <li>  - Winnicott'un Kuramında Regreyon / Elda Abrevaya</li>
            <li>   - Winnicott'un Kurmaında Ergenlik / Talat Parman</li>
            <li>  - Bana Olan Davranışınız Sözcüklerden Daha Fazla Önem Taşır</li>
            <li>  - İlkel Duygusal Gelişim / Donald W. Winnicott</li>
            <li>  - Winnicott ve Lacan Arasında: Psikanalizin Öznesini Geri Çağırmak</li>
            <li>  - Dosya Ötesi</li>
            <li>  - Psikanaliz ve Gerçeklik: Psikanalizde İç ve Dış Gerçeklik ve Düşlem</li>
            <li>  - Yoram Hazan'ın Anısına / To The Memory of Yoram Hazan</li>
            <li>   - Ferenezi'den Kohut'a: Dillerin Karışıklığından Kendilik-Nesnesine</li>
            <li>   - Özetler</li>
            <li>   - Haberler-Duyurular</li>
</ul>

    </p>
    <b>Sayfa Sayısı</b> : 224 <br />
    <b>Baskı Yılı</b>   : 2011<br />
    <b>Dili</b>         : Türkçe <br />
    <b>Yayınevi</b>     : Bağlam Yayınları<br /><br />

    <form action="http://www.istanbulpsikanalizdernegi.com/tr/yayinlar/psikanaliz-yazilari">
        <input type="submit" value=" PSİKANALİZ WEB SİTESİ " />
</body>
</html>