<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-image: url("images/wallpaper.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .pagination {
            display: inline-block;
        }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid #ddd;
            }

                .pagination a.active {
                    background-color: #4CAF50;
                    color: white;
                    border: 1px solid #4CAF50;
                }

                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }

                .pagination a:first-child {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                .pagination a:last-child {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
    </style>
</head>
<body>
    <h1><i><b><u>SİNADA DERGİSİ</u></b></i></h1>
    <h3>Üç  aylık  kültür  sanat  edebiyat  dergisi !!!</h3>
    <p>
        Bir ses yükseldi güneşe,<br />

        Bir salıncak kuruldu iki bulut ucuna;<br />

        Gök, bahar, bahçe…<br />

        <br />

        Bir çığlık karıştı geceye,<br />

        Bir nefes değdi masum bir bedene,<br />

        Yer gök cehennem…<br />
    </p>
       

    <b>Sayfa Sayısı</b> : 64<br />
    <b>Baskı Yılı</b>   : 2018<br />
    <b>Dili</b>         : Türkçe <br />
    <b>Hamur Tipi</b>   : 2.Hamur <br /><br />

    <form action="http://sinadadergisi.blogspot.com/">
        <input type="submit" value=" SİNADA WEB SİTESİ " />
</body>
</html>