<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-image: url("images/wallpaper.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .pagination {
            display: inline-block;
        }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid #ddd;
            }

                .pagination a.active {
                    background-color: #4CAF50;
                    color: white;
                    border: 1px solid #4CAF50;
                }

                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }

                .pagination a:first-child {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                .pagination a:last-child {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
    </style>
</head>
<body>
    <div class="col-md-6 ">
        <img src="images\telefon1.jpg" class="img-thumbnail" style="height:300px" />
        <h3> İSTANBUL ANADOLU = 0216 337 88 ** </h3>
        <div class="col-md-6 ">
            <img src="images\telefon2.jpg" class="img-thumbnail" style="height:300px" />
            <h3> İSTANBUL AVRUPA = 0212 337 89 ** </h3>

</body>
</html>