<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-image: url("images/wallpaper.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .pagination {
            display: inline-block;
        }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid #ddd;
            }

                .pagination a.active {
                    background-color: #4CAF50;
                    color: white;
                    border: 1px solid #4CAF50;
                }

                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }

                .pagination a:first-child {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                .pagination a:last-child {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
    </style>
</head>
<body>
    <h1><i><b><u>TEORİK DERGİSİ</u></b></i></h1>
    <p>
        Teorik Bakış dergisinin bu sayısı sinemaya odaklanıyor. Lakin sinemayı, çokça yapıldığı üzere içinden çıktığı “toplumun aynası” olarak kavramıyor. Sinemayı sadece toplumsal olanı yansıtan bir araç olarak düşünmek, yanılsama ve hakikat arasında bir ayrım ve hiyerarşi üzerine oturduğundan, sinemanın kendisini bir bilme biçimi olarak tanımanın önünde muazzam bir engeldir. Yerleşik, köklü ve yinelenen yapısı nedeniyle onunla baş edilmesi zordur. Öyle ki, bu sadece sosyal bilimlerin takıldığı ve tekrar takıldığı değil, film çalışmaları alanının da çoğu zaman aşamadığı bir engel olarak düşünülebilir. Belki de bu yüzden, sosyal bilimlerin epistemolojisi ve metodolojisi içindeki kimi zemin kaydıran paradigma değişimlerinin yanılsama ve hakikat arasındaki uzlaşımsal ayrım ve hiyerarşiyi sorgulayarak işe başladığını söylemek mümkündür. Bize göre, sosyal bilimlerle sinema arasındaki diyalog tam da burada başlar.<br />

        Umut Tümay Arslan & Özlem Güçlü
    </p>
    <b>Sayfa Sayısı</b> : 336<br />
    <b>Baskı Yılı</b>   : 2018<br />
    <b>Dili</b>         : Türkçe<br />
    <b>Hamur Tipi</b>   : 2.Hamur <br /><br />

    <form action="http://www.selyayincilik.com/kitaplar/teorik-bakis-dergisi">
        <input type="submit" value=" TEORİK BAKIŞ WEB SİTESİ " />
</body>
</html>