<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-image: url("images/wallpaper.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .pagination {
            display: inline-block;
        }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid #ddd;
            }

                .pagination a.active {
                    background-color: #4CAF50;
                    color: white;
                    border: 1px solid #4CAF50;
                }

                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }

                .pagination a:first-child {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                .pagination a:last-child {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
    </style>
</head>
<body>
    <h1><i><b><u>TOPLUMSAL TARİH DERGİSİ</u></b></i></h1>
    <p>
        Tarih ve beraberinde birçok alanı kapsayan içeriğiyle okurları için arşiv niteliği taşıyan Toplumsal Tarih, “Türkiye’nin Toplumsal Tarihinin 25 Yılı” kapak sloganı ile sunulan özel sayısında okuyucularına bugüne dek yayımladığı makaleler ve ele aldığı konular üzerinden özel bir seçki sunuyor.



        Türkiye’de yayımlanmış tarih dergileri içerisinde en uzun süreli yayın hayatına sahip olma ayrıcalığını taşıyan Toplumsal Tarih dergisinin çeyrek asırlık tarihi, dergi arşivinden titiz bir çalışmayla seçilen 10 özel makale ile gözler önüne seriliyor. Önceki sayılarına göre daha kalabalık bir içerikle sunulan Toplumsal Tarih’in 25. yıl özel sayısı 108 sayfadan oluşuyor.



        Toplumsal Tarih’in 25. yılı için hazırlanan özel sayısında, Y. Doğan Çetinkaya ile Barış Alp Özden’in editörlüğünde, dergiye bugüne kadar emek vermiş ve katkıda bulunmuş isimlerin çeşitli dönemlerde yayımlanmış yazılarından oluşan bir seçki sunuluyor. Değişik temalardan farklı dönemlere, dergiye çok fazla yazı verenlerden dergiyle özdeşleşmiş isimlere kadar birçok kriter üzerinde durularak hazırlanan bu seçkide Adalet Ağaoğlu, Mehmet Ö. Alkan, Fatmagül Berktay, Tanıl Bora, Esra Danacıoğlu, Edhem Eldem, Oğuz Tekin, Zafer Toprak, Mete Tunçay ve Nuran Yıldırım’ın makaleleri de yer alıyor.



        Toplumsal Tarih, ilk sayısından itibaren sıkıcı, menkıbelere ve biz-onlar karşıtlıklarına dayalı ve siyasal tarih ağırlıklı tarih anlayışı ve yazıcılığı karşısında önyargıları kıran, çok disiplinli ve tarihyazımındaki yeni yaklaşımlara açık sosyal tarih çalışmalarının hem sayıca çoğalmasını hem de nitelik olarak yükselmesini amaçlıyor. Bir yandan da akademik yönünü güçlü tutarken hakemli bir dergiden daha fazla okuyucuya ulaşmaya, daha geniş kesimlere seslenmeye gayret eden bir yayın oldu.



        300. sayısında okuyucuları arşivlerde bir yolculuğa çıkaran Toplumsal Tarih, önümüzdeki dönem de bu ilkelerle yoluna devam edecek ve nitelikli tarih çalışmalarını okurlarına ulaştırmaya çalışacak. Tasarımından dağıtım kanallarına, hazırlandığı bir dizi yenilikle bu aydan itibaren baskı sayısını iki kat artırarak, daha geniş bir dağıtım ağı ile Migros dahil Türkiye’de birçok bayiide satışa sunulacak olan Toplumsal Tarih, Ocak 2019 sayısında Edhem Eldem’in editörlüğündeki II. Abdülhamid dosyasıyla okuyucuyla buluşacak.
    </p>
    <b>Baskı Yılı</b>   : 2005<br />
    <b>Sayfa Sayısı</b> : 112<br />
    <b>Dili</b>         : Türkçe <br />
    <b>Hamur Tipi</b>   : 2.Hamur<br /><br />
    <b>Yayınevi</b>     : Tarih Vakfı Yurt Yayınları<br /><br />

    <form action="http://tarihvakfi.org.tr/yayinlar/toplumsaltarihdergisi/4">
        <input type="submit" value=" TOPLUMSAL TARİH WEB SİTESİ " />
</body>
</html>