<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-image: url("images/wallpaper.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .pagination {
            display: inline-block;
        }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid #ddd;
            }

                .pagination a.active {
                    background-color: #4CAF50;
                    color: white;
                    border: 1px solid #4CAF50;
                }

                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }

                .pagination a:first-child {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                .pagination a:last-child {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
    </style>
</head>
<body>
    <h1><i><b><u>TOPLUM VE BİLİM DERGİSİ</u></b></i></h1>
    <p>

        İçindekiler:
        <ul>

            <li>
                Araştırma Ekibi
                Sunuş
            </li>
            <li>
                Belkıs Kümbetoğlu
                Depremden Beş Yıl Sonra Düzce Araştırması: Giriş
            </li>
            Şener Üşümezsoy
            17 Ağustos 1999 Gölcük depremi ve 12 Kasım Düzce depremlerinin ilişkileri
            <li>
                Meziyet Mozakoğlu - Yasemin Çelik
                Deprem Öncesi Ve Sonrası Düzce
            </li>
            <li>
                İnci User
                Düzceye araba çarptı: Depremin psikososyal etkileri
            </li>
            <li>
                Betül Yarar
                Depremlerden sonra düzce ilinde sivil toplumsal hayatın
                ve sivil toplum kuruluşlarının dönüşümü
            </li>
            <li>
                Belkıs Kümbetoğlu
                Depremde ve sonrasında Toplumsal cinsiyet rolleri ve cinsiyet hiyerarşisi
            </li>
            <li>
                Şebnem Gülfidan
                17 Ağustos Ve 12 Kasım 1999 Depremlerinin Düzcedeki Mikro İşletmeler Üzerindeki Etkileri
            </li>
            <li>
                Belkıs Kümbetoğlu - İnci User - Betül Yarar
                Afet sonrası konut edindirme çözümleri: Bir örnek olgu olarak düzce kalıcı konutları
            </li>
            <li>
                İnci User
                Afetler ve Psikososyal Yaklaşım
            </li>
            <li>
                Betül Yarar
                Depremlerden sonra ortaya çıkan konut sorunu ve Bu sorunla başetmenin yeni yöntemleri
            </li>
            <li>
                Gamze Toksoy
                17 Ağustos 1999 Marmara Depremi Sonrasında Sivil Toplum Kuruluşları Ve Yardım İlişkisi
            </li>
            <li>
                Maria Petra Holzer Özgüven
                Neye ihtiyacınız olduğunu biliyoruz... Uluslararası geliştirme projelerinde söylem hiyerarşileri
            </li>
            <li>
                Esin Kıyıkçı
                Alan Araştırması Gözlemler Ve Tanıklıklar
            </li>
            <li>
                Gönül Demez
                Depremin Ardından Düzce
            </li>
            <li>
                İnci User - Esin Kıyıkçı
                Depremzede Naci Topkaranın Tanıklığı
            </li>
            <li>
                İnci User
                Yüreğim Göçük Altında Bir Tanıklıklar Kitabından Seçmeler
            </li>
        </ul>

    </p>

    <b>Sayfa Sayısı</b> : 174 <br />
    <b>Baskı Yılı</b>   : 2006<br />
    <b>Dili</b>         : Türkçe <br />
    <b>Yayınevi</b>     : Bağlam Yayınları<br /><br />

    <form action="https://www.toplumvebilim.com/public/default.aspx">
        <input type="submit" value=" TOPLUM VE BİLİM WEB SİTESİ " />
</body>
</html>