<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> VOGUE DERGİSİ</title>
    <style>
        body {
            background-image: url("images/wallpaper.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .pagination {
            display: inline-block;
        }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid #ddd;
            }

                .pagination a.active {
                    background-color: #4CAF50;
                    color: white;
                    border: 1px solid #4CAF50;
                }

                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }

                .pagination a:first-child {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                .pagination a:last-child {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
    </style>
</head>
<body>
    <h1><i><b><u>VOGUE DERGİSİ</u></b></i></h1>
    Gösterişli ama cool, ışıltılı ama maskülen. Süpermodel Taylor Hill, Vogue Türkiye’ye özel pozlarıyla geceyi aydınlatıyor.<br />
    Sade kıyafetleri çarpıcı kostümlere dönüştüren aksesuarlar, boylarına göre elbiseler, ışık saçan mücevherler. Gecenin karanlığına karşı en güçlü kozlar, moda sayfalarında.<br />
    Sıcak tutan ve görünüme renk katan parçalardan Japonya’da yavaş kayak deneyimine, kışa dair stil ve seyahat tüyoları bu sayıda. Davet sezonunda göz alıcı sofralar hazırlamanın sırrını işin uzmanlarına sorduk. Biyolojimizi hack’leyerek anksiyete ile mücadele mümkün mü? El estetiğinde gelinen son nokta nedir? Yaratıcı parti makyajı ve saçı nasıl yapılır? Yanıtlıyoruz. Yeni gece modasına ve güzelliğe dair her şey Vogue Türkiye’de. Aralık/Ocak sayısı çıktı.<br /><br />
    <form action="https://vogue.com.tr/">
        <input type="submit" value=" VOGUE WEB SİTESİ " />
</body>
</html>